instateam.entity.package = com.nago.instateam.model

instateam.db.driver = org.h2.Driver
instateam.db.url = jdbc:h2:tcp://localhost/~/Development WorkSpace/IntelliJ IDEA workSpace/instateam/data/instateam
instateam.db.username = sa
instateam.db.password =